<div class="under-slide">
  <div class="community-box">
    <div class="community-left">
      <h2>JOIN THE COMMUNITY</h2>
      <p>Claim withdraw bonus 100PKR</p>
    </div>

    <div class="community-right">

  <a class="community-btn telegram-btn"
     href="https://t.me/Crown88Global/316748"
     target="_blank">

    <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor"
      viewBox="0 0 24 24">
      <path d="M9.04 15.57l-.39 5.49c.56 0 .8-.24 1.09-.52l2.62-2.5 5.44 3.98c1 .55 1.71.26 1.97-.92l3.58-16.76.01-.01c.31-1.44-.52-2-1.49-1.64L1.37 9.9c-1.39.55-1.37 1.32-.24 1.67l5.91 1.84L19.4 5.63c.58-.36 1.11-.16.67.2"/>
    </svg>  

    TELEGRAM
  </a>


  <a class="community-btn facebook-btn"
     href="https://www.facebook.com/groups/25848706678073354/"
     target="_blank">

    <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor"
      viewBox="0 0 24 24">
      <path d="M22 12a10 10 0 1 0-11.63 9.87v-6.99H7.9V12h2.47V9.8c0-2.43 1.44-3.78 3.65-3.78 1.06 0 2.17.19 2.17.19v2.39h-1.22c-1.21 0-1.59.75-1.59 1.52V12h2.71l-.43 2.88h-2.28v6.99A10 10 0 0 0 22 12"/>
    </svg>

    FACEBOOK
  </a>

</div>
  </div>

  <div class="basic-grid">
    <div class="basic-card">
      <div class="pad">
        <div class="basic-title table-title">
          <span class="bar"></span>
          <span>BASIC INFORMATION ABOUT CROWN88 PAKISTAN</span>
        </div>

          <table class="basic-table">
  <tbody>
    <tr><td>Platform name</td><td>Crown88</td></tr>
    <tr><td>Language</td><td>English, Urdu</td></tr>
    <tr><td>Deposit Method</td><td>Jazzcash and Easypaisa</td></tr>
    <tr><td>Min Deposit</td><td>100PKR</td></tr>
    <tr><td>License</td><td>Curacao EGaming (OGL/2024/1701/0924)</td></tr>
    <tr><td>Welcome Bonus</td><td>100% bonus on first deposit<br>
100% cashback on first lost bet</td></tr>
  </tbody>
</table>

        <div class="quick-note">* Information shown for quick reference.</div>
      </div>
    </div>

    <div class="basic-card">
      <div class="pad">
        <div class="video-head">
          <div class="title">How to deposit via Jazzcash/Easypaisa</div>
          <div class="tag">Tutorial</div>
        </div>

        <div class="video-box">
          <video src="assets/deposit.mp4" controls playsinline preload="metadata"></video>
        </div>

        <div class="video-tip">Tip: Quick guide to show how to deposit into your account.</div>
      </div>
    </div>
  </div>
</div>